/* colors for the app */
:root {
  --background-blue: #8ac4ff; 
  --header-text-color: rgb(226, 226, 23);
  --highlight-blue: rgb(15, 15, 244);
  --outline-blue: rgb(15, 15, 77);
  --header-background: #2a607c;
}

/* sets universal elements */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


p {
  font-size: 20px;
  position: relative;
	margin: 0 0 .05rem 0;
}

header {
  padding-top: 10px;
  padding-bottom: 15px;
  padding-right: 25px;
  background-color: var(--background-blue);
  color: var(--header-text-color);
}

header h1 {
  display: inline-block;
  font-size: 48px;
  background-color: var(--header-background);
  padding-left: 60px;
  padding-right: 10px;
}

header nav {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-size: 20px;
}

header nav a {
  display: inline-block;
  margin-left: 25px;
  color: var(--header-text-color);
  text-decoration: none;
}

/* adds a pencil stroke border for the text */
.strokeme
{
  text-shadow:
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;  
}

/* creates the hero image with a portrait overlap */
.hero {
  height: 200px;
  width: 100%;
  background-image: url("../img/smileyfacestudios.png"), 
  url("../img/header-background.jpg");
  background-repeat: no-repeat;
  background-size:contain, cover;
  background-position: right, center;
}

main {
  width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  background-image: url("..//img/main-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

/*use position and negative margins to move title of card over the 
  card's outline and create an overlap effect */
.title-card {
	position: relative;
	margin: -4rem 0 3rem 0;
	padding: 0.5rem 1rem;
	border: 2px solid var(--outline-blue);
	border-radius: 8px;
	background-color: var(--header-background);
  color: var(--header-text-color);
  font-size: 25px;
  flex-basis: calc(50% - 2em);
  min-height: 50px;
  margin: 1em;
}

.title-card p {
  font-size: 16px;
  text-decoration: none;
}

.row {
  width: 96%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  padding-bottom: 20px;
}

.column-1 {
  float: left;
  width: 25%;
  padding: 10px 10px 10px 10px;
  text-align: right;
}

.column-2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
  float: right;
  width: 75%;
  padding: 10px 10px 10px 10px;
  border-left: 2px solid black;
}

/* defines the flexable propertes for the cards */
.flex-card {
  flex-basis: calc(50% - 2em);
  display: flex;
  align-items:flex-end;
  min-height: 320px;
  margin: 1em;
  /* outline is like border, but on the outside of the box instead of inside */
	outline: 2px dashed var(--outline-blue);
	outline-offset: -2px;
}

/* defines first flexable card to be 2x the size of the rest*/
.flex-card:first-child {
  flex-basis: 100%;
  min-height: 665px; 
}

.about-me {
  background-color: #0072bb;
}

/* resets the rows */
.row::after {
  content: "";
  clear: both;
  display: table;
  padding-bottom: 25px;
}

.column-2 p {
  padding: 0px 10px 0px 20px;
}

/* creates an effect that highlights the card when the card has a pointer on top of it */
.column-2 a:hover {
  transform: scale(1.1);
  opacity: 0.7;
  box-shadow: inset 0px 0px 8px var(--highlight-blue), 0 0 15px var(--highlight-blue);
}

/* creates an effect that increases the size of the card when the card has a pointer on top of it */
nav a:hover {
  transform: scale(1.1);
}

div nav {
  padding-top: 15px;
  margin-right: 20px;
  text-align: center;
  font-size: 20px;
}

div nav a {
  display: inline-block;
  margin-left: 25px;
  justify-content: center;
  color: black;
  text-decoration: underline;
  padding-top: 25px;
  padding-bottom: 25px;
}

/* Using a desktop-first approach,  we use `max-width` 
values going from wide -> narrow */

/* Tablets */
@media screen and (max-width: 992px) {
	/* on tablets, set cards to be 50% of the width */
  p {
    font-size: 25px;
  }
  
  header h1 {
    display: inline-block;
    font-size: 75px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  header nav {
    padding-top: 15px;
    margin-left: 25px;
    margin-right: 25px;
    float: right;
    font-size: 50px;
    align-items: center;
  }

  .flex-card:first-child {
    flex-basis: 50%;
    min-height: 175px;
  }

  .title-card {
    flex-basis: 50%;
    min-height: 25px;
    font-size: 10px;
  }

  .title-card p {
    font-size: 8px;
  }

  .flex-card {
    flex-basis: 50%;
    min-height: 175px;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  .column-2 {
    margin: 0 auto;
    width: 70%;
    padding: 5px 5px 5px 5px;
  }

  .column-1 {
    width: 30%; 
  }
}

/* 
  TODO 
*/

/* Large smartphones */
/* @media screen and (max-width: 768px) {
	 on mobile devices, set cards to be 100% of the width 
  .flex-card:first-child {
    flex-basis: 100%
  }

  .flex-card {
    flex-basis: 100%;
  }

  header {
    display: flex;
    flex-direction: column;
  }
} */

/* Small smartphones*/
@media screen and (max-width: 576px) {
  .flex-card:first-child {
    flex-basis: 100%
  }

  .flex-card {
    flex-basis: 100%;
  }

  header {
    display: flex;
    flex-direction: column;
    background-color: #000;
  }
}